@red: #f00;
@blue: #00f;

.c(@color) { color: @color; }
.flex() { display: flex; }
.items-center() { align-items: center; }
.p(@v, @h) { padding: unit(@v, px) unit(@h, px); }
.fs(@v) { font-size: unit(@v, px); }
.bgc(@v) { background-color: @v; }
.bold() { font-weight: bold; }
.pointer() { cursor: pointer; }
